{
  "name": "root",
  "version": "3.3.5",
  "type": "module",
  "private": true,
  "workspaces": [
    "./workspaces/benchmark",
    "./workspaces/concurrency"
  ],
  "scripts": {
    "test": "pnpm run -r test",
    "build": "pnpm run -r build",
    "prepublish": "pnpm run build",
    "release": "pnpm run -r release",
    "release:major": "pnpm run -r release:major",
    "release:minor": "pnpm run -r release:minor",
    "release:patch": "pnpm run -r release:patch",
    "release:rc": "pnpm run -r release:rc"
  },
  "devDependencies": {
    "@ava/typescript": "^5.0.0",
    "@release-it/conventional-changelog": "^10.0.0",
    "@swc-node/register": "^1.10.10",
    "@swc/core": "^1.11.11",
    "@types/node": "^20.14.10",
    "ava": "6.2.0",
    "release-it": "^18.1.2",
    "release-it-pnpm": "^4.6.4",
    "ts-node": "^10.9.2",
    "tslib": "2.8.1",
    "tsup": "8.4.0",
    "typescript": "5.8.2"
  }
}